<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
      <Title>Blueprint - Tasks ASP.NET</Title>
      <Description>Blueprint: Task processing integration with ASP.NET Core.</Description>
      <PackageTags>Tasks;Background;$(PackageBaseTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blueprint.Core\Blueprint.Core.csproj" />
      <ProjectReference Include="..\Blueprint.Tasks\Blueprint.Tasks.csproj" />
    </ItemGroup>
</Project>
