<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint -</Title>
    <Description>Blueprint: Extensions and helpers for ASP.NET MVC 5+ (non-.NET Core)</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Api\Blueprint.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tasks" />
  </ItemGroup>
</Project>
