# blueprint

./: .editorconfig  .gitignore  .gitpod.yml  Blueprint.sln  Blueprint.sln.DotSettings  CODE_OF_CONDUCT.md  CustomDictionary.xml  Directory.Build.props  FAQ.md  NuGet.Config  README.md  Rules.ruleset  azure-pipelines.yml  build.ps1  sonar-project.properties
Blueprint.ServiceProvider/: ApplicationBuilderExtensions.cs  Blueprint.ServiceProvider.csproj
Blueprint.SqlServer/: Blueprint.SqlServer.csproj  MssqlDatabaseConnectionFactory.cs  SqlServerDatabaseConnectionFactory.cs
samples/: Directory.Build.props
samples/Blueprint.Sample.Console.CounterApp/: Blueprint.Sample.Console.CounterApp.csproj  CounterConfiguration.cs  CounterService.cs  HostBuilderExtensions.cs  NLog.config  Program.cs  packages.lock.json
samples/Blueprint.Sample.WebApi/: Blueprint.Sample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  packages.lock.json
samples/Blueprint.Samples.TaskProcessor/: Blueprint.Samples.TaskProcessor.csproj  Program.cs  Startup.cs
src/: .editorconfig  Directory.Build.props  Rules.ruleset  Settings.StyleCop  Stylecop.json
src/Blueprint.Api/: AnonymousUserAuthorisationContext.cs  AnonymousUserAuthorisationContextFactory.cs  Api.cs  ApiAuthoriserAggregator.cs  ApiConfiguration.cs  ApiConfigurationLinkExtensions.cs  ApiDataModel.cs  ApiDataModelBuilder.cs  ApiException.cs  ApiLinkGenerator.cs  ApiOperationContext.cs  ApiOperationDescriptor.cs  ApiOperationExecutorBuilder.cs  ApiOperationLink.cs  ApiOperationLinkPlaceholder.cs  ApiResource.cs  Base64FileConverter.cs  Base64FileData.cs  BaseInstanceFrameProvider.cs  Blueprint.Api.csproj  BlueprintApiOptions.cs  BlueprintApiRegistry.cs  BlueprintConfigurer.cs  CodeGennedExecutor.cs  CustomFrameMiddlewareBuilder.cs  DefaultInstanceFrameProvider.cs  DoNotAuditOperationAttribute.cs  DoNotRecordPerformanceMetricsAttribute.cs  EntityOperationResourceLinkGenerator.cs  HttpMethodConverter.cs  IApi.cs  IApiAuthoriserAggregator.cs  IApiLinkGenerator.cs  IApiOperation.cs  IApiOperationExecutor.cs  IApiOperationHandler.cs  ICommand.cs  IInstanceFrameProvider.cs  ILinkableResource.cs  IMiddlewareBuilder.cs  (+37 more)
src/Blueprint.Api.Http/: ApiLinkGenerator.cs  ApiOperationContextHttpExtensions.cs  ApiResource.cs  ApplicationBuilderExtensions.cs  Blueprint.Api.Http.csproj  BlueprintApiBuilderExtensions.cs  EntityOperationResourceLinkGenerator.cs  ErrorResponse.cs  ErrorResponseDetail.cs  FromCookieAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  HttpBlueprintApiHost.cs  HttpContextMetadataProvider.cs  HttpFeatureContext.cs  HttpOperationFeatureData.cs  HttpOperationScannerConvention.cs  HttpOperationScannerFeatureContributor.cs  HttpRequestClaimsIdentityProvider.cs  HttpRequestExtensions.cs  HttpResult.cs  HttpVariableSource.cs  IApiLinkGenerator.cs  IResourceEventRepository.cs  IResourceLinkGenerator.cs  Internals.cs  NullResourceEventRepository.cs  OkResultOperationExecutor.cs  PagedApiResource.cs  PlainTextResult.cs  ProblemDetails.cs  ProblemDetailsJsonConverter.cs  ResourceEvent.cs  ResourceEventChangeType.cs  ResourceEventDefinition.cs  ResourceEventDefinitionFactory.cs  ResourceLinkGenerator.cs  RootMetadataOperation.cs  StatusCodeResult.cs  UnhandledExceptionOperationResultExecutor.cs  (+4 more)
src/Blueprint.Apm.ApplicationInsights/: ApplicationInsightsApmTool.cs  ApplicationInsightsMiddleware.cs  Blueprint.Apm.ApplicationInsights.csproj  BlueprintBuilderExtensions.cs  BlueprintPipelineBuilderExtensions.cs
src/Blueprint.Apm.Datadog/: Blueprint.Apm.DataDog.csproj  Blueprint.Apm.Datadog.csproj  BlueprintBuilderExtensions.cs  BlueprintPipelineBuilderExtensions.cs  DataDogApmMiddleware.cs  DataDogApmTool.cs  DatadogApmTool.cs
src/Blueprint.Apm.Elastic/: Blueprint.Apm.Elastic.csproj  BlueprintBuilderExtensions.cs  BlueprintPipelineBuilderExtensions.cs  ElasticApmMiddleware.cs  ElasticApmTool.cs
src/Blueprint.Apm.OpenTracing/: Blueprint.Apm.OpenTracing.csproj  BlueprintBuilderExtensions.cs  BlueprintPipelineBuilderExtensions.cs  OpenTracingApmMiddleware.cs  OpenTracingApmTool.cs
src/Blueprint.Apm.Stackify/: Blueprint.Apm.Stackify.csproj  StackifyApmTool.cs
src/Blueprint.ApplicationInsights/: ApplicationInsightsApmTool.cs  ApplicationInsightsMiddleware.cs  Blueprint.ApplicationInsights.csproj  BlueprintMiddlewareConfigurers.cs  BlueprintPipelineBuilderExtensions.cs  packages.lock.json
src/Blueprint.Compiler/: AssemblyGenerator.cs  Blueprint.Compiler.csproj  CompilationException.cs  DependencyGatherer.cs  FramesCollection.cs  GeneratedAssembly.cs  GeneratedMethod.cs  GeneratedType.cs  GenerationRules.cs  IAssemblyGenerator.cs  ICompileStrategy.cs  IMethodSourceWriter.cs  ISourceWriter.cs  InMemoryOnlyCompileStrategy.cs  InternalsVisibility.cs  ReflectionExtensions.cs  SourceCodeParser.cs  SourceWriter.cs  SourceWriterExtensions.cs  ToFileCompileStrategy.cs  packages.lock.json
src/Blueprint.Core/: Blueprint.Core.csproj  BlueprintCoreNamespace.cs  BlueprintRegistry.cs  Entity.cs  Guard.cs  IClaimable.cs  ResourceKey.cs  SystemTime.cs  TemporalCheck.cs  changelog.txt  packages.lock.json
src/Blueprint.Hangfire/: Blueprint.Hangfire.csproj  BlueprintBackgroundTasksConfigurerExtensions.cs  BlueprintTasksBuilderExtensions.cs  GlobalConfigurationExtensions.cs  HangfireBackgroundTaskScheduleProvider.cs  HangfireRecurringTaskProvider.cs  HangfireTaskExecutor.cs  ServiceProviderJobActivator.cs  TaskAutomaticRetryJobFilter.cs  packages.lock.json
src/Blueprint.Http/: ApiLinkGenerator.cs  ApiOperationContextHttpExtensions.cs  ApiResource.cs  ApplicationBuilderExtensions.cs  Blueprint.Http.csproj  BlueprintApiBuilderExtensions.cs  BlueprintEndpointRouteBuilder.cs  BlueprintHttpBuilder.cs  BlueprintHttpLoggerExtensions.cs  BlueprintHttpOptions.cs  BlueprintHttpOptionsSetup.cs  BlueprintJsonOptions.cs  EntityOperationResourceLinkGenerator.cs  FromBodyAttribute.cs  FromCookieAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  HttpBlueprintApiHost.cs  (+33 more)
tests/: CustomDictionary.xml  Directory.Build.props  Rules.ruleset  Stylecop.json
(+1563 files in other folders)
