<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - Notifications</Title>
    <Description>Blueprint: Notifications (email, sms etc.) abstraction</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Api\Blueprint.Api.csproj" />
    <ProjectReference Include="..\Blueprint.Compiler\Blueprint.Compiler.csproj" />
    <ProjectReference Include="..\Blueprint.Core\Blueprint.Core.csproj" />

    <PackageReference Include="NVelocity" Version="1.0.3" />
  </ItemGroup>
</Project>