<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Blueprint - Notifications</Title>
    <Description>Blueprint: Notifications (email, sms etc.) abstraction</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NVelocity" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
    <ProjectReference Include="..\Blueprint.Compiler\Blueprint.Compiler.csproj" />
  </ItemGroup>
</Project>