<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Blueprint - OpenAPI</Title>
    <Description>Blueprint: Enables an /openapi endpoint for Blueprint API</Description>
    <PackageTags>OpenApi;Swagger;$(PackageBaseTags)</PackageTags>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="13.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Http\Blueprint.Http.csproj" />
  </ItemGroup>
</Project>
