<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Blueprint - OpenTracing APM Provider</Title>
    <Description>Blueprint: Integrates Elastic APM with Blueprint API projects</Description>
    <PackageTags>OpenTracing;APM;$(PackageBaseTags)</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
  </ItemGroup>
</Project>
