<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Runtime Roslyn Compiler</Description>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Blueprint - Compiler</Title>
    <Description>Blueprint: Frame-based runtime code compiler using Roslyn</Description>
    <PackageTags>Roslyn;Compiler;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>
</Project>