<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Blueprint - API - HTTP</Title>
    <Description>Blueprint: HTTP integration for the Blueprint API framework</Description>
    <PackageTags>Roslyn;CodeGen;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
    <ProjectReference Include="..\Blueprint.Compiler\Blueprint.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="StatusCodeResults.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StatusCodeResults.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StatusCodeResults.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StatusCodeResults.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
