<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Blueprint - API - HTTP</Title>
    <Description>Blueprint: HTTP integration for the Blueprint API framework</Description>
    <PackageTags>Roslyn;CodeGen;$(PackageBaseTags)</PackageTags>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
    <ProjectReference Include="..\Blueprint.Compiler\Blueprint.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="StatusCodeResults.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StatusCodeResults.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StatusCodeResults.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StatusCodeResults.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
