<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Blueprint - HangFire Provider</Title>
    <Description>Blueprint: Integration package with HangFire</Description>
    <PackageTags>Hangfire;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Azure.ServiceBusQueue" Version="4.1.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.6" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Core\Blueprint.Core.csproj" />
  </ItemGroup>
</Project>