<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - Tasks HangFire Provider</Title>
    <Description>Blueprint: Integrates HangFire with Blueprint API projects</Description>
    <PackageTags>Hangfire;Tasks;Background;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Tasks\Blueprint.Tasks.csproj" />
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
  </ItemGroup>
</Project>