<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Title>Blueprint - NHibernate Provider</Title>
    <Description>Blueprint: Integrates NHibernate with Blueprint API projects</Description>
    <PackageTags>NHibernate;ORM;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Rules.ruleset">
      <Link>Rules.ruleset</Link>
    </None>
    <None Include="..\Settings.StyleCop">
      <Link>Settings.StyleCop</Link>
    </None>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
</Project>