<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Blueprint - Stackify Provider</Title>
    <Description>Blueprint: Integrates Stackify with Blueprint API projects</Description>
    <PackageTags>Stackify;APM;$(PackageBaseTags)</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackifyLib" Version="2.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
  </ItemGroup>
</Project>