<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Blueprint - StructureMap Provider</Title>
    <Description>Blueprint: Integrates StructureMap with Blueprint API projects</Description>
    <PackageTags>StructureMap;DI;IoC;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
  </ItemGroup>
</Project>
