<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - StructureMap Provider</Title>
    <Description>Blueprint: API integration with StructureMap</Description>
    <PackageTags>StructureMap;DI;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Api\Blueprint.Api.csproj" />
  </ItemGroup>
</Project>
