<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - Postgres Provider</Title>
    <Description>Blueprint: API integration with Postgres</Description>
    <PackageTags>Postgres;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Core\Blueprint.Core.csproj" />
  </ItemGroup>
</Project>
