<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint -</Title>
    <Description>Blueprint: Extensions and helpers for ASP.NET MVC 5+ (non-.NET Core)</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NJsonSchema" Version="9.10.42" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Compiler\Blueprint.Compiler.csproj" />
    <ProjectReference Include="..\Blueprint.Core\Blueprint.Core.csproj" />
  </ItemGroup>
</Project>
