<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - API</Title>
    <Description>Blueprint: API framework based on "operation" concept (commands and queries) with a pipeline of middlewares
    that are generated at runtime using Roslyn.</Description>
    <PackageTags>Roslyn;CodeGen;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="NJsonSchema" Version="9.10.42" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Compiler\Blueprint.Compiler.csproj" />
    <ProjectReference Include="..\Blueprint.Core\Blueprint.Core.csproj" />
  </ItemGroup>
</Project>
