<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Blueprint - Elastic APM Provider</Title>
    <Description>Blueprint: Integrates Elastic APM with Blueprint API projects</Description>
    <PackageTags>Elastic APM;APM;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Apm" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
  </ItemGroup>
</Project>
