<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - Stackify (Retrace) Provider</Title>
    <Description>Blueprint: API integration with Stackify's Retrace (https://stackify.com/retrace/)</Description>
    <PackageTags>Stackify;APM;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackifyLib" Version="1.25.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Api\Blueprint.Api.csproj" />
  </ItemGroup>
</Project>