<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackifyLib" Version="1.25.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Api\Blueprint.Api.csproj" />
  </ItemGroup>
</Project>