<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <!--
      $(MSBuildAllProjects) is a list of files that determine if a project is up-to-date or not.  By including this
      file in the list, it ensures that all projects will be rebuilt if it changes.
    -->
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- edit this value to change the current MAJOR.MINOR version -->
    <VersionPrefix>0.1</VersionPrefix>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Prerelease)' != '' ">
      <PropertyGroup>
        <!-- Prerelease version numbers are MAJOR.MINOR.0-pre-build###### -->
        <VersionSuffix>$(Prerelease)-$(BUILD_BUILDID.PadLeft(6, '0'))</VersionSuffix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- Release version numbers are MAJOR.MINOR.# -->
        <VersionPrefix>$(VersionPrefix).$(BUILD_BUILDID.PadLeft(1, '0'))</VersionPrefix>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <MSBuildWarningsAsMessages>NETSDK1069</MSBuildWarningsAsMessages>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/barclayadam/blueprint</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/barclayadam/blueprint/releases for more info</PackageReleaseNotes>
    <PackageBaseTags>API;CQRS;Blueprint;Rest</PackageBaseTags>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- We embed the PDB files directly with the nuget package for now as we are publishing to
         Azure DevOps which does not support Symbol (.snupkg) packages -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!--
      Move to the below when we start to publish On NuGet:

      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    -->

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Rules.ruleset</CodeAnalysisRuleset>
    <CodeAnalysisDictionary>$(MSBuildThisFileDirectory)CustomDictionary.xml</CodeAnalysisDictionary>

    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Stylecop.json">
      <Link>Stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
  </ItemGroup>
</Project>