<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Blueprint Rules" Description="Based on Microsoft's All Rules ruleset, with specific rules disabled as desired." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1008" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA2122" Action="None" />
    <Rule Id="CA2204" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2234" Action="None" />
    <Rule Id="CA2243" Action="None" />

    <!-- StyleCop rules below -->
    <Rule Id="SA1600" Action="None" /> <!-- Must be documented... Already handled by CS1591 -->
    <Rule Id="SA1633" Action="None" /> <!-- File headers -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix with this. -->
  </Rules>
</RuleSet>