<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - SQL Server Provider</Title>
    <Description>Blueprint: API integration with SQL Server</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Core\Blueprint.Core.csproj" />
  </ItemGroup>
</Project>
