<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Blueprint - SQL Server Provider</Title>
    <Description>Blueprint: Integrates SQL Server with Blueprint API projects</Description>
    <PackageTags>SQL;Database;$(PackageBaseTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint\Blueprint.csproj" />
  </ItemGroup>
</Project>
